# simple-utils

./: pom.xml
config-reader/: pom.xml
config-reader/src/main/java/com/dzhao/common/util/: ConfigReader.java
config-reader/src/main/java/com/dzhao/common/util/annotation/: Config.java  ConfigField.java
excel-reader/: pom.xml
excel-reader/src/main/java/com/dzhao/common/util/: ExcelReader.java  PojoConvertor.java
excel-reader/src/main/java/com/dzhao/common/util/annotation/: Excel.java  ExcelCell.java
simple-util-example/: pom.xml
simple-util-example/src/main/java/com/dzhao/common/uti/: ConfigReaderTestApp.java  ExcelReaderTestApp.java
simple-util-example/src/main/java/com/dzhao/common/uti/domain/config/: MyConfig.java
simple-util-example/src/main/java/com/dzhao/common/uti/domain/excel/: LoginData.java  UserData.java
simple-util-example/src/main/resources/: test.properties  test_data.xlsx
