<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>simple-utils</artifactId>
        <groupId>com.dzhao.common.util</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simple-util-example</artifactId>
    <name>simple-util-example</name>

    <dependencies>

        <dependency>
            <groupId>com.dzhao.common.util</groupId>
            <artifactId>excel-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dzhao.common.util</groupId>
            <artifactId>config-reader</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>